<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.jesus.sqliteejemplo.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="70dp"
            android:hint="Nombre"
            android:textSize="30sp"
            android:id="@+id/busquedaEditText"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:text="Buscar"
            android:id="@+id/buscarButton"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:text="Nombre"
            android:textSize="15sp"
            android:id="@+id/ordenarNombreBoton"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:text="Costo"
            android:textSize="15sp"
            android:id="@+id/ordenarCostoBoton"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:text="Venta"
            android:textSize="15sp"
            android:id="@+id/ordenarVentaBoton"/>
    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_margin="20dp"></ListView>

</LinearLayout>
